# my_web_project

./: README.md  pom.xml
src/main/java/com/totalizator/controller/: BaseController.java  BetController.java  HomeController.java  LocaleController.java  LoginController.java  LogoutController.java  RegisterController.java  RoleController.java
src/main/java/com/totalizator/controller/admin/: AdminController.java  BookmakerController.java
src/main/java/com/totalizator/controller/api/: BetApiController.java  CompetitionApiController.java
src/main/java/com/totalizator/controller/bookmaker/: BookmakerController.java
src/main/java/com/totalizator/dao/: BetDao.java  BookmakerDao.java  CompetitionDao.java  Dao.java  UserDao.java
src/main/java/com/totalizator/dao/impl/: BetDaoImpl.java  BetTypeDaoImpl.java  BookmakerDaoImpl.java  CompetitionDaoImpl.java  UserDaoImpl.java
src/main/java/com/totalizator/filter/: AuthenticationFilter.java  EncodingFilter.java  XSSFilter.java
src/main/java/com/totalizator/model/: Bet.java  BetType.java  Competition.java  Role.java  User.java
src/main/java/com/totalizator/service/: BetService.java  CompetitionService.java  UserService.java
src/main/java/com/totalizator/service/factory/: DaoFactory.java  ServiceFactory.java
src/main/java/com/totalizator/service/impl/: BetServiceImpl.java  CompetitionServiceImpl.java  UserServiceImpl.java
src/main/java/com/totalizator/util/: ConnectionPool.java  ValidationUtil.java
src/main/resources/: db.properties  log4j2.xml  messages_be.properties  messages_de.properties  messages_en.properties
src/main/resources/database/: init.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: bets.jsp  create-bet.jsp  login.jsp  register.jsp
src/main/webapp/pages/admin/: competitions.jsp  dashboard.jsp  edit-competition.jsp  users.jsp
src/main/webapp/pages/bookmaker/: competitions.jsp  set-odds.jsp
