# Database connection properties
db.url=jdbc:mysql://localhost:3306/test12?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
db.user=root
db.password=admin123
db.driver=com.mysql.cj.jdbc.Driver

